<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="container">
        <section class="zero"  style="color:black">
            Profiles


    </section>
        <section class="one">
            Designer</section>

        <section class="two">Engineer</section>
        <section class="three">Entreprenuer</section>
        <section class="four">Developer</section>

    </div>


    <script src="" async defer></script>
</body>

</html>